# # Variáveis de configuração do H2

server.port=8080

#Usa esse configuração se quiser salvar o dado em um arquivo
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db-tutorial
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
# #Habilita o console no navagador
spring.h2.console.enabled=true
#Diz qual o path, no exemplo localhost:8080/h2-console
spring.h2.console.path=/h2-console
